apply plugin: 'scala'
apply plugin:'application'

mainClassName = "sample.cluster.simple.SimpleClusterApp"

run { 
    if(project.hasProperty("appProp")){
        args appProp
    }
}

version = 1.0

repositories {
    mavenCentral()
    maven { url "http://scala-tools.org/repo-releases" }
    maven { url "http://repo.spray.io/" }
    maven { url "https://github.com/mcaprari/mcaprari-maven-repo/raw/master/snapshots" }
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
    maven { url "http://repo.typesafe.com/typesafe/snapshots" }
}

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.10.0'
    compile 'org.scala-lang:scala-compiler:2.10.0'
    compile 'org.scala-lang:scala-library:2.10.0'
    compile 'org.scala-lang:scala-actors:2.10.0'
    compile 'org.scala-lang:scala-reflect:2.10.0'

    compile 'org.scalastuff:scalabeans:0.3'

    compile 'com.typesafe.akka:akka-cluster-experimental_2.10:2.2-SNAPSHOT'


    compile 'com.basho.riak:riak-client:1.1.0-jackson_2.1-SNAPSHOT'
    // compile 'com.basho.riak:riak-client:1.0.7'

    compile 'com.typesafe.akka:akka-actor_2.10:2.1.0'
    //compile 'io.spray:spray-can:1.1-M7'
    //compile 'io.spray:spray-routing:1.1-M7'
    //compile 'io.spray:spray-json_2.10:1.2.3'

    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.1.3'

    testCompile 'junit:junit:4.8.2'
    testCompile 'org.scala-tools.testing:specs_2.10:1.6.9'
    testCompile 'org.scalatest:scalatest_2.10.0:1.8'
}